{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RAG completo (embeddings-neo4j-rag)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/rag/embeddings-neo4j-rag/src/index.ts",
      "cwd": "${workspaceFolder}/rag/embeddings-neo4j-rag",
      "runtimeArgs": [
        "--no-warnings",
        "--env-file=.env",
        "--experimental-strip-types"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/rag/*/node_modules/**"
      ]
    },
    {
      "name": "Embeddings Neo4j: aplicação",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/rag/embeddings-neo4j/src/index.ts",
      "cwd": "${workspaceFolder}/rag/embeddings-neo4j",
      "runtimeArgs": [
        "--env-file=.env",
        "--experimental-strip-types"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/rag/embeddings-neo4j/node_modules/**"
      ]
    },
    {
      "name": "Embeddings Neo4j: anexar ao npm run debug",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": false,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/rag/embeddings-neo4j/node_modules/**"
      ]
    },
    {
      "name": "Node/TypeScript: arquivo atual",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "runtimeArgs": [
        "--experimental-strip-types"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}
